{
  "name": "backend",
  "version": "1.0.0",
  "description": "This is a backend project making to learn about Backend.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Backend",
    "javascript"
  ],
  "author": "Yatin Singh",
  "license": "ISC"
}
